{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-receipt-cutoff"></i>
        Factura {{ factura.numero_factura }}
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('facturas') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i>
                Volver
            </a>
            <a href="{{ url_for('descargar_factura_pdf', id=factura.id) }}" class="btn btn-success">
                <i class="bi bi-download"></i>
                Descargar PDF
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-building"></i>
                    PAPELERÍA CYBERSIS
                </h5>
                <small class="text-muted">ServicePro - Sistema de Facturación</small>
            </div>
            <div class="card-body">
                <!-- Información de la Factura -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6>Información de Factura</h6>
                        <dl class="row">
                            <dt class="col-sm-4">Número:</dt>
                            <dd class="col-sm-8"><strong>{{ factura.numero_factura }}</strong></dd>
                            <dt class="col-sm-4">Fecha:</dt>
                            <dd class="col-sm-8">{{ factura.fecha.strftime('%d/%m/%Y %H:%M') }}</dd>
                        </dl>
                    </div>
                    <div class="col-md-6">
                        <h6>Información del Cliente</h6>
                        <dl class="row">
                            <dt class="col-sm-4">Nombre:</dt>
                            <dd class="col-sm-8">{{ factura.cliente.nombre }}</dd>
                            <dt class="col-sm-4">Cédula:</dt>
                            <dd class="col-sm-8">{{ factura.cliente.cedula }}</dd>
                            {% if factura.cliente.email %}
                            <dt class="col-sm-4">Email:</dt>
                            <dd class="col-sm-8">{{ factura.cliente.email }}</dd>
                            {% endif %}
                            {% if factura.cliente.telefono %}
                            <dt class="col-sm-4">Teléfono:</dt>
                            <dd class="col-sm-8">{{ factura.cliente.telefono }}</dd>
                            {% endif %}
                        </dl>
                    </div>
                </div>
                
                <!-- Servicios Facturados -->
                <h6>Servicios Facturados</h6>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Tipo</th>
                                <th>Descripción</th>
                                <th>Cantidad</th>
                                <th>Precio Unit.</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for servicio in factura.servicios %}
                            <tr>
                                <td>
                                    <span class="badge bg-secondary">{{ servicio.tipo.title() }}</span>
                                </td>
                                <td>{{ servicio.descripcion }}</td>
                                <td class="text-center">{{ servicio.cantidad }}</td>
                                <td class="text-end">${{ "%.2f"|format(servicio.precio_unitario) }}</td>
                                <td class="text-end"><strong>${{ "%.2f"|format(servicio.precio_total) }}</strong></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Totales -->
                <div class="row justify-content-end">
                    <div class="col-md-4">
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Subtotal:</strong></td>
                                <td class="text-end">${{ "%.2f"|format(factura.subtotal) }}</td>
                            </tr>
                            <tr>
                                <td><strong>IVA (15%):</strong></td>
                                <td class="text-end">${{ "%.2f"|format(factura.iva) }}</td>
                            </tr>
                            {% if factura.descuento > 0 %}
                            <tr class="table-success">
                                <td><strong>Descuento:</strong></td>
                                <td class="text-end">-${{ "%.2f"|format(factura.descuento) }}</td>
                            </tr>
                            {% endif %}
                            <tr class="table-primary">
                                <td><strong>TOTAL:</strong></td>
                                <td class="text-end"><strong>${{ "%.2f"|format(factura.total) }}</strong></td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                {% if factura.promocion %}
                <div class="alert alert-success mt-3">
                    <i class="bi bi-qr-code"></i>
                    <strong>Promoción aplicada:</strong> {{ factura.promocion.descripcion }}
                    ({{ factura.promocion.descuento_porcentaje }}% de descuento)
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="bi bi-info-circle"></i>
                    Resumen de Factura
                </h6>
                
                <dl class="row">
                    <dt class="col-7">Servicios:</dt>
                    <dd class="col-5">{{ factura.servicios|length }}</dd>
                    
                    <dt class="col-7">Subtotal:</dt>
                    <dd class="col-5">${{ "%.2f"|format(factura.subtotal) }}</dd>
                    
                    <dt class="col-7">IVA:</dt>
                    <dd class="col-5">${{ "%.2f"|format(factura.iva) }}</dd>
                    
                    {% if factura.descuento > 0 %}
                    <dt class="col-7">Descuento:</dt>
                    <dd class="col-5 text-success">-${{ "%.2f"|format(factura.descuento) }}</dd>
                    {% endif %}
                    
                    <dt class="col-7"><strong>Total:</strong></dt>
                    <dd class="col-5"><strong>${{ "%.2f"|format(factura.total) }}</strong></dd>
                </dl>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="bi bi-download"></i>
                    Acciones
                </h6>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('descargar_factura_pdf', id=factura.id) }}" 
                       class="btn btn-success">
                        <i class="bi bi-file-earmark-pdf"></i>
                        Descargar PDF
                    </a>
                    <button class="btn btn-outline-primary" onclick="window.print()">
                        <i class="bi bi-printer"></i>
                        Imprimir
                    </button>
                </div>
            </div>
        </div>
        
        {% if factura.promocion %}
        <div class="card mt-3">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="bi bi-qr-code"></i>
                    Promoción Aplicada
                </h6>
                <p class="card-text small">
                    <strong>{{ factura.promocion.descripcion }}</strong><br>
                    Descuento: {{ factura.promocion.descuento_porcentaje }}%<br>
                    Código: {{ factura.promocion.codigo_qr[:8] }}...
                </p>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
