{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-receipt"></i>
        Facturas
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('nueva_factura') }}" class="btn btn-primary">
                <i class="bi bi-plus"></i>
                Nueva Factura
            </a>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Número</th>
                        <th>Cliente</th>
                        <th>Fecha</th>
                        <th>Subtotal</th>
                        <th>IVA</th>
                        <th>Descuento</th>
                        <th>Total</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for factura in facturas.items %}
                    <tr>
                        <td>
                            <strong>{{ factura.numero_factura }}</strong>
                        </td>
                        <td>{{ factura.cliente.nombre }}</td>
                        <td>{{ factura.fecha.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>${{ "%.2f"|format(factura.subtotal) }}</td>
                        <td>${{ "%.2f"|format(factura.iva) }}</td>
                        <td>
                            {% if factura.descuento > 0 %}
                                <span class="text-success">-${{ "%.2f"|format(factura.descuento) }}</span>
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td><strong>${{ "%.2f"|format(factura.total) }}</strong></td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{{ url_for('ver_factura', id=factura.id) }}" 
                                   class="btn btn-outline-primary" title="Ver Detalle">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ url_for('descargar_factura_pdf', id=factura.id) }}" 
                                   class="btn btn-outline-success" title="Descargar PDF">
                                    <i class="bi bi-download"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Paginación -->
        {% if facturas.pages > 1 %}
        <nav aria-label="Paginación de facturas">
            <ul class="pagination justify-content-center">
                {% if facturas.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('facturas', page=facturas.prev_num) }}">Anterior</a>
                    </li>
                {% endif %}
                
                {% for page_num in facturas.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != facturas.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('facturas', page=page_num) }}">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if facturas.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('facturas', page=facturas.next_num) }}">Siguiente</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
