{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-plus-square"></i>
        Nueva Factura
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('facturas') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i>
                Volver
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.cliente_id.label(class="form-label") }}
                        {{ form.cliente_id(class="form-select") }}
                        {% if form.cliente_id.errors %}
                            <div class="text-danger">
                                {% for error in form.cliente_id.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.servicios_ids.label(class="form-label") }}
                        {{ form.servicios_ids(class="form-control", placeholder="Ej: 1,2,3") }}
                        {% if form.servicios_ids.errors %}
                            <div class="text-danger">
                                {% for error in form.servicios_ids.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text">
                            Ingrese los IDs de los servicios separados por comas. Solo servicios completados pueden ser facturados.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.promocion_qr.label(class="form-label") }}
                        <div class="input-group">
                            {{ form.promocion_qr(class="form-control", placeholder="Código QR opcional") }}
                            <button type="button" class="btn btn-outline-secondary" id="validar-qr">
                                <i class="bi bi-qr-code-scan"></i>
                                Validar
                            </button>
                        </div>
                        <div id="qr-resultado" class="form-text"></div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-receipt"></i>
                            Generar Factura
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="bi bi-info-circle"></i>
                    Servicios Disponibles
                </h5>
                
                {% if servicios_disponibles %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Tipo</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for servicio in servicios_disponibles %}
                            <tr>
                                <td><span class="badge bg-primary">{{ servicio.id }}</span></td>
                                <td>{{ servicio.cliente.nombre[:15] }}...</td>
                                <td>{{ servicio.tipo[:10] }}...</td>
                                <td>${{ "%.2f"|format(servicio.precio_total) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No hay servicios completados disponibles para facturar.</p>
                {% endif %}
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="bi bi-calculator"></i>
                    Cálculo de Factura
                </h6>
                <p class="card-text small">
                    La factura incluirá:
                    <br>• Subtotal de servicios
                    <br>• IVA del 15%
                    <br>• Descuento por promoción QR (si aplica)
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('validar-qr').addEventListener('click', function() {
    const codigoQR = document.getElementById('promocion_qr').value;
    const resultado = document.getElementById('qr-resultado');
    
    if (!codigoQR) {
        resultado.innerHTML = '<span class="text-warning">Ingrese un código QR</span>';
        return;
    }
    
    fetch('/api/validar-qr', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({codigo: codigoQR})
    })
    .then(response => response.json())
    .then(data => {
        if (data.valido) {
            resultado.innerHTML = `<span class="text-success">✓ Válido: ${data.descuento}% de descuento - ${data.descripcion}</span>`;
        } else {
            resultado.innerHTML = '<span class="text-danger">✗ Código QR inválido o expirado</span>';
        }
    })
    .catch(error => {
        resultado.innerHTML = '<span class="text-danger">Error al validar código</span>';
    });
});
</script>
{% endblock %}
