{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-qr-code"></i>
        Promociones QR
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('nueva_promocion') }}" class="btn btn-primary">
                <i class="bi bi-plus"></i>
                Nueva Promoción
            </a>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Descripción</th>
                        <th>Descuento</th>
                        <th>Vigencia</th>
                        <th>Usos</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for promocion in promociones %}
                    <tr>
                        <td>{{ promocion.id }}</td>
                        <td>{{ promocion.descripcion[:50] }}{% if promocion.descripcion|length > 50 %}...{% endif %}</td>
                        <td>
                            <span class="badge bg-success">{{ promocion.descuento_porcentaje }}%</span>
                        </td>
                        <td>
                            <small>
                                {{ promocion.fecha_inicio.strftime('%d/%m/%Y') }} - 
                                {{ promocion.fecha_fin.strftime('%d/%m/%Y') }}
                            </small>
                        </td>
                        <td>
                            <div class="progress" style="height: 20px;">
                                {% set porcentaje = (promocion.usos_actuales / promocion.usos_maximos * 100) if promocion.usos_maximos > 0 else 0 %}
                                <div class="progress-bar" role="progressbar" 
                                     style="width: {{ porcentaje }}%" 
                                     aria-valuenow="{{ promocion.usos_actuales }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="{{ promocion.usos_maximos }}">
                                    {{ promocion.usos_actuales }}/{{ promocion.usos_maximos }}
                                </div>
                            </div>
                        </td>
                        <td>
                            {% if promocion.is_valid() %}
                                <span class="badge bg-success">Activa</span>
                            {% elif promocion.fecha_fin < date.today() %}
                                <span class="badge bg-secondary">Expirada</span>
                            {% elif promocion.usos_actuales >= promocion.usos_maximos %}
                                <span class="badge bg-warning">Agotada</span>
                            {% else %}
                                <span class="badge bg-danger">Inactiva</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{{ url_for('ver_qr_promocion', id=promocion.id) }}" 
                                   class="btn btn-outline-primary" title="Ver QR">
                                    <i class="bi bi-qr-code"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% if promociones|length == 0 %}
<div class="text-center py-5">
    <i class="bi bi-qr-code display-4 text-muted"></i>
    <h4 class="text-muted">No hay promociones registradas</h4>
    <p class="text-muted">Cree su primera promoción QR para ofrecer descuentos especiales.</p>
    <a href="{{ url_for('nueva_promocion') }}" class="btn btn-primary">
        <i class="bi bi-plus"></i>
        Crear Primera Promoción
    </a>
</div>
{% endif %}
{% endblock %}
