{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-plus-square"></i>
        Nueva Promoción QR
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('promociones') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i>
                Volver
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.codigo_qr.label(class="form-label") }}
                        {{ form.codigo_qr(class="form-control") }}
                        <div class="form-text">
                            <i class="bi bi-info-circle"></i>
                            Usa códigos cortos y descriptivos como "DESCUENTO20", "ESTUDIANTE10", etc.
                        </div>
                        {% if form.codigo_qr.errors %}
                            <div class="text-danger">
                                {% for error in form.codigo_qr.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.descripcion.label(class="form-label") }}
                        {{ form.descripcion(class="form-control", rows="3") }}
                        {% if form.descripcion.errors %}
                            <div class="text-danger">
                                {% for error in form.descripcion.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.descuento_porcentaje.label(class="form-label") }}
                                <div class="input-group">
                                    {{ form.descuento_porcentaje(class="form-control", step="0.01", min="1", max="100") }}
                                    <span class="input-group-text">%</span>
                                </div>
                                {% if form.descuento_porcentaje.errors %}
                                    <div class="text-danger">
                                        {% for error in form.descuento_porcentaje.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.fecha_fin.label(class="form-label") }}
                                {{ form.fecha_fin(class="form-control") }}
                                {% if form.fecha_fin.errors %}
                                    <div class="text-danger">
                                        {% for error in form.fecha_fin.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.usos_maximos.label(class="form-label") }}
                        {{ form.usos_maximos(class="form-control", min="1") }}
                        {% if form.usos_maximos.errors %}
                            <div class="text-danger">
                                {% for error in form.usos_maximos.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.instituciones_ids.label(class="form-label") }}
                        {{ form.instituciones_ids(class="form-control", placeholder="Ej: 1,2,3 (opcional)") }}
                        {% if form.instituciones_ids.errors %}
                            <div class="text-danger">
                                {% for error in form.instituciones_ids.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text">
                            IDs de instituciones separados por comas (opcional). Deje vacío para promoción general.
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-qr-code"></i>
                            Crear Promoción QR
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="bi bi-info-circle"></i>
                    Información
                </h5>
                <p class="card-text">
                    Complete la información para crear una nueva promoción QR. 
                    Se generará automáticamente un código QR único.
                </p>
                
                <h6>Características:</h6>
                <ul class="list-unstyled">
                    <li><i class="bi bi-percent"></i> Descuento porcentual</li>
                    <li><i class="bi bi-calendar"></i> Fecha de vencimiento</li>
                    <li><i class="bi bi-arrow-repeat"></i> Límite de usos</li>
                    <li><i class="bi bi-building"></i> Instituciones específicas (opcional)</li>
                </ul>
            </div>
        </div>
        
        {% if instituciones %}
        <div class="card mt-3">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="bi bi-building"></i>
                    Instituciones Disponibles
                </h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for institucion in instituciones %}
                            <tr>
                                <td><span class="badge bg-primary">{{ institucion.id }}</span></td>
                                <td>{{ institucion.nombre }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
