{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-qr-code-scan"></i>
        Código QR - Promoción #{{ promocion.id }}
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('promociones') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i>
                Volver
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title">Código QR</h5>
                <img src="{{ url_for('static', filename=qr_path) }}" 
                     alt="Código QR Promoción" 
                     class="img-fluid mb-3"
                     style="max-width: 300px;">
                <br>
                <small class="text-muted">{{ promocion.codigo_qr }}</small>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="bi bi-info-circle"></i>
                    Detalles de la Promoción
                </h5>
                
                <dl class="row">
                    <dt class="col-sm-4">Descripción:</dt>
                    <dd class="col-sm-8">{{ promocion.descripcion }}</dd>
                    
                    <dt class="col-sm-4">Descuento:</dt>
                    <dd class="col-sm-8">
                        <span class="badge bg-success">{{ promocion.descuento_porcentaje }}%</span>
                    </dd>
                    
                    <dt class="col-sm-4">Vigencia:</dt>
                    <dd class="col-sm-8">
                        {{ promocion.fecha_inicio.strftime('%d/%m/%Y') }} - 
                        {{ promocion.fecha_fin.strftime('%d/%m/%Y') }}
                    </dd>
                    
                    <dt class="col-sm-4">Usos:</dt>
                    <dd class="col-sm-8">
                        {{ promocion.usos_actuales }} / {{ promocion.usos_maximos }}
                        <div class="progress mt-1" style="height: 10px;">
                            {% set porcentaje = (promocion.usos_actuales / promocion.usos_maximos * 100) if promocion.usos_maximos > 0 else 0 %}
                            <div class="progress-bar" style="width: {{ porcentaje }}%"></div>
                        </div>
                    </dd>
                    
                    <dt class="col-sm-4">Estado:</dt>
                    <dd class="col-sm-8">
                        {% if promocion.is_valid() %}
                            <span class="badge bg-success">Activa</span>
                        {% else %}
                            <span class="badge bg-secondary">Inactiva</span>
                        {% endif %}
                    </dd>
                    
                    <dt class="col-sm-4">Creada:</dt>
                    <dd class="col-sm-8">{{ promocion.fecha_creacion.strftime('%d/%m/%Y %H:%M') }}</dd>
                </dl>
                
                {% if promocion.instituciones %}
                <h6 class="mt-3">Instituciones Asignadas:</h6>
                <ul class="list-unstyled">
                    {% for institucion in promocion.instituciones %}
                    <li>
                        <i class="bi bi-building"></i>
                        {{ institucion.nombre }}
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="bi bi-download"></i>
                    Descargar QR
                </h6>
                <p class="card-text">
                    Puede descargar la imagen del código QR para imprimir o compartir.
                </p>
                <a href="{{ url_for('static', filename=qr_path) }}" 
                   download="promocion_{{ promocion.id }}_qr.png" 
                   class="btn btn-primary">
                    <i class="bi bi-download"></i>
                    Descargar Imagen
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="bi bi-question-circle"></i>
                    Instrucciones de Uso
                </h6>
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="bi bi-qr-code-scan display-4 text-primary"></i>
                            <h6>1. Escanear</h6>
                            <p class="small text-muted">El cliente escanea el código QR con su dispositivo móvil</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="bi bi-clipboard-check display-4 text-success"></i>
                            <h6>2. Validar</h6>
                            <p class="small text-muted">Al crear la factura, ingrese el código obtenido del QR</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="bi bi-percent display-4 text-warning"></i>
                            <h6>3. Aplicar Descuento</h6>
                            <p class="small text-muted">El descuento se aplicará automáticamente en la factura</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
