{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-house"></i>
        Dashboard
    </h1>
</div>

<!-- KPIs Cards -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Servicios
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_servicios }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-gear fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Servicios Completados
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ servicios_completados }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-check-circle fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Servicios Pendientes
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ servicios_pendientes }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-clock fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Ingresos del Mes
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">${{ "%.2f"|format(ingresos_mes) }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-currency-dollar fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Gráfico de Servicios por Tipo -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Servicios por Tipo</h6>
            </div>
            <div class="card-body">
                <canvas id="serviciosPorTipoChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Servicios Recientes -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Servicios Recientes</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Tipo</th>
                                <th>Estado</th>
                                <th>Fecha</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for servicio in servicios_recientes %}
                            <tr>
                                <td>{{ servicio.cliente.nombre }}</td>
                                <td>{{ servicio.tipo.title() }}</td>
                                <td>
                                    {% if servicio.estado == 'pendiente' %}
                                        <span class="badge bg-warning">Pendiente</span>
                                    {% elif servicio.estado == 'proceso' %}
                                        <span class="badge bg-info">En Proceso</span>
                                    {% else %}
                                        <span class="badge bg-success">Completado</span>
                                    {% endif %}
                                </td>
                                <td>{{ servicio.fecha_solicitud.strftime('%d/%m/%Y') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="text-center">
                    <a href="{{ url_for('servicios') }}" class="btn btn-primary">Ver Todos los Servicios</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Resumen Rápido -->
<div class="row">
    <div class="col-lg-4 mb-4">
        <div class="card bg-primary text-white shadow">
            <div class="card-body">
                <div class="text-white-50 small">Total Facturas</div>
                <div class="text-lg font-weight-bold">{{ total_facturas }}</div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 mb-4">
        <div class="card bg-success text-white shadow">
            <div class="card-body">
                <div class="text-white-50 small">Promociones Activas</div>
                <div class="text-lg font-weight-bold">{{ promociones_activas }}</div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 mb-4">
        <div class="card bg-info text-white shadow">
            <div class="card-body">
                <div class="text-white-50 small">Acciones Rápidas</div>
                <div class="mt-2">
                    <a href="{{ url_for('nuevo_servicio') }}" class="btn btn-light btn-sm">Nuevo Servicio</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Gráfico de Servicios por Tipo
const ctx = document.getElementById('serviciosPorTipoChart').getContext('2d');
const serviciosPorTipoChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: [
            {% for tipo, cantidad in servicios_por_tipo %}
            '{{ tipo.title() }}',
            {% endfor %}
        ],
        datasets: [{
            data: [
                {% for tipo, cantidad in servicios_por_tipo %}
                {{ cantidad }},
                {% endfor %}
            ],
            backgroundColor: [
                '#36A2EB',
                '#FF6384',
                '#FFCE56',
                '#4BC0C0',
                '#9966FF'
            ],
            hoverBackgroundColor: [
                '#36A2EB',
                '#FF6384',
                '#FFCE56',
                '#4BC0C0',
                '#9966FF'
            ]
        }]
    },
    options: {
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    }
});
</script>
{% endblock %}
