{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-graph-up"></i>
        Reportes y Estadísticas
    </h1>
</div>

<!-- Ingresos Mensuales -->
<div class="row mb-4">
    <div class="col-lg-8">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Ingresos Mensuales (Últimos 6 meses)</h6>
            </div>
            <div class="card-body">
                <canvas id="ingresosMensualesChart" height="100"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Resumen Rápido</h6>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <i class="bi bi-currency-dollar display-4 text-success"></i>
                    <h4 class="text-success">
                        ${{ "%.2f"|format(ingresos_mensuales[-1].ingresos if ingresos_mensuales else 0) }}
                    </h4>
                    <p class="text-muted">Ingresos del mes actual</p>
                </div>
                
                <hr>
                
                <h6>Tendencia:</h6>
                {% if ingresos_mensuales|length >= 2 %}
                    {% set mes_actual = ingresos_mensuales[-1].ingresos %}
                    {% set mes_anterior = ingresos_mensuales[-2].ingresos %}
                    {% if mes_actual > mes_anterior %}
                        <span class="text-success">
                            <i class="bi bi-arrow-up"></i>
                            Crecimiento del {{ "%.1f"|format(((mes_actual - mes_anterior) / mes_anterior * 100) if mes_anterior > 0 else 0) }}%
                        </span>
                    {% elif mes_actual < mes_anterior %}
                        <span class="text-danger">
                            <i class="bi bi-arrow-down"></i>
                            Disminución del {{ "%.1f"|format(((mes_anterior - mes_actual) / mes_anterior * 100) if mes_anterior > 0 else 0) }}%
                        </span>
                    {% else %}
                        <span class="text-muted">
                            <i class="bi bi-arrow-right"></i>
                            Sin cambios
                        </span>
                    {% endif %}
                {% else %}
                    <span class="text-muted">Datos insuficientes</span>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Estadísticas de Promociones -->
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Efectividad de Promociones QR</h6>
            </div>
            <div class="card-body">
                {% if estadisticas_promociones %}
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Descripción</th>
                                <th>Usos Actuales</th>
                                <th>Usos Máximos</th>
                                <th>Efectividad</th>
                                <th>Estado</th>
                                <th>Progreso</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stat in estadisticas_promociones %}
                            <tr>
                                <td>{{ stat.id }}</td>
                                <td>{{ stat.descripcion[:40] }}{% if stat.descripcion|length > 40 %}...{% endif %}</td>
                                <td>{{ stat.usos_actuales }}</td>
                                <td>{{ stat.usos_maximos }}</td>
                                <td>
                                    {% if stat.efectividad >= 75 %}
                                        <span class="badge bg-success">{{ "%.1f"|format(stat.efectividad) }}%</span>
                                    {% elif stat.efectividad >= 50 %}
                                        <span class="badge bg-warning">{{ "%.1f"|format(stat.efectividad) }}%</span>
                                    {% else %}
                                        <span class="badge bg-danger">{{ "%.1f"|format(stat.efectividad) }}%</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if stat.activa %}
                                        <span class="badge bg-success">Activa</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inactiva</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar 
                                            {% if stat.efectividad >= 75 %}bg-success
                                            {% elif stat.efectividad >= 50 %}bg-warning
                                            {% else %}bg-danger{% endif %}"
                                             role="progressbar" 
                                             style="width: {{ stat.efectividad }}%" 
                                             aria-valuenow="{{ stat.efectividad }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="100">
                                            {{ "%.0f"|format(stat.efectividad) }}%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-qr-code display-4 text-muted"></i>
                    <h5 class="text-muted">No hay promociones para analizar</h5>
                    <p class="text-muted">Cree promociones QR para ver estadísticas de efectividad.</p>
                    <a href="{{ url_for('nueva_promocion') }}" class="btn btn-primary">
                        <i class="bi bi-plus"></i>
                        Crear Promoción
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Métricas Adicionales -->
<div class="row mt-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white shadow">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="bi bi-qr-code"></i>
                </div>
                <div class="mr-5">
                    <div class="text-white-50 small">Promociones Activas</div>
                    <div class="text-lg font-weight-bold">
                        {{ estadisticas_promociones|selectattr('activa')|list|length }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-success text-white shadow">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="bi bi-check-circle"></i>
                </div>
                <div class="mr-5">
                    <div class="text-white-50 small">Promociones Exitosas (>75%)</div>
                    <div class="text-lg font-weight-bold">
                        {{ estadisticas_promociones|selectattr('efectividad', 'ge', 75)|list|length }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-warning text-white shadow">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="bi bi-arrow-repeat"></i>
                </div>
                <div class="mr-5">
                    <div class="text-white-50 small">Total Usos de Promociones</div>
                    <div class="text-lg font-weight-bold">
                        {{ estadisticas_promociones|sum(attribute='usos_actuales') }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Gráfico de Ingresos Mensuales
const ctx2 = document.getElementById('ingresosMensualesChart').getContext('2d');
const ingresosMensualesChart = new Chart(ctx2, {
    type: 'line',
    data: {
        labels: [
            {% for mes in ingresos_mensuales %}
            '{{ mes.mes }}',
            {% endfor %}
        ],
        datasets: [{
            label: 'Ingresos ($)',
            data: [
                {% for mes in ingresos_mensuales %}
                {{ mes.ingresos }},
                {% endfor %}
            ],
            borderColor: '#36A2EB',
            backgroundColor: 'rgba(54, 162, 235, 0.1)',
            tension: 0.1,
            fill: true
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    callback: function(value, index, values) {
                        return '$' + value.toFixed(2);
                    }
                }
            }
        },
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                callbacks: {
                    label: function(context) {
                        return 'Ingresos: $' + context.parsed.y.toFixed(2);
                    }
                }
            }
        }
    }
});
</script>
{% endblock %}
