{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-building"></i>
        Instituciones
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('nueva_institucion') }}" class="btn btn-primary">
                <i class="bi bi-plus"></i>
                Nueva Institución
            </a>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Contacto</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Promociones</th>
                        <th>Fecha Registro</th>
                    </tr>
                </thead>
                <tbody>
                    {% for institucion in instituciones %}
                    <tr>
                        <td>{{ institucion.id }}</td>
                        <td><strong>{{ institucion.nombre }}</strong></td>
                        <td>{{ institucion.contacto or '-' }}</td>
                        <td>{{ institucion.email or '-' }}</td>
                        <td>{{ institucion.telefono or '-' }}</td>
                        <td>
                            <span class="badge bg-info">{{ institucion.promociones|length }}</span>
                        </td>
                        <td>{{ institucion.fecha_registro.strftime('%d/%m/%Y') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% if instituciones|length == 0 %}
<div class="text-center py-5">
    <i class="bi bi-building display-4 text-muted"></i>
    <h4 class="text-muted">No hay instituciones registradas</h4>
    <p class="text-muted">Registre instituciones para poder asignarles promociones específicas.</p>
    <a href="{{ url_for('nueva_institucion') }}" class="btn btn-primary">
        <i class="bi bi-plus"></i>
        Registrar Primera Institución
    </a>
</div>
{% endif %}
{% endblock %}
