{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-building-add"></i>
        Nueva Institución
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('instituciones') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i>
                Volver
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.nombre.label(class="form-label") }}
                        {{ form.nombre(class="form-control") }}
                        {% if form.nombre.errors %}
                            <div class="text-danger">
                                {% for error in form.nombre.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.contacto.label(class="form-label") }}
                        {{ form.contacto(class="form-control") }}
                        {% if form.contacto.errors %}
                            <div class="text-danger">
                                {% for error in form.contacto.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control", type="email") }}
                                {% if form.email.errors %}
                                    <div class="text-danger">
                                        {% for error in form.email.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.telefono.label(class="form-label") }}
                                {{ form.telefono(class="form-control") }}
                                {% if form.telefono.errors %}
                                    <div class="text-danger">
                                        {% for error in form.telefono.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i>
                            Registrar Institución
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="bi bi-info-circle"></i>
                    Información
                </h5>
                <p class="card-text">
                    Las instituciones registradas pueden ser asignadas a promociones específicas para ofertas exclusivas.
                </p>
                
                <h6>Beneficios:</h6>
                <ul class="list-unstyled">
                    <li><i class="bi bi-check-circle text-success"></i> Promociones exclusivas</li>
                    <li><i class="bi bi-check-circle text-success"></i> Seguimiento de uso</li>
                    <li><i class="bi bi-check-circle text-success"></i> Reportes específicos</li>
                </ul>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="bi bi-lightbulb"></i>
                    Ejemplos
                </h6>
                <p class="card-text small">
                    Tipos de instituciones:
                    <br>• Universidades
                    <br>• Colegios
                    <br>• Centros de capacitación
                    <br>• Empresas
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
