version: '3.8'

services:
  web:
    build: .
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
      - DATABASE_URL=postgresql://servicepro_user:servicepro_pass@db:5432/servicepro_db
      - SECRET_KEY=servicepro-secret-key-2024
    depends_on:
      - db
    volumes:
      - ./static/qr_codes:/app/static/qr_codes
      - ./volumes/backups:/app/backups
    restart: unless-stopped

  db:
    image: postgres:15
    environment:
      - POSTGRES_DB=servicepro_db
      - POSTGRES_USER=servicepro_user
      - POSTGRES_PASSWORD=servicepro_pass
    volumes:
      - ./volumes/postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./volumes/backups:/backups
    ports:
      - "5433:5432"
    restart: unless-stopped

  backup:
    image: postgres:15
    depends_on:
      - db
    environment:
      - PGPASSWORD=servicepro_pass
    volumes:
      - ./volumes/backups:/backups
      - ./backup_script.sh:/backup_script.sh
    command: |
      sh -c "
        while true; do
          sleep 604800
          pg_dump -h db -U servicepro_user -d servicepro_db > /backups/backup_$(date +%Y%m%d_%H%M%S).sql
        done
      "
    restart: unless-stopped

volumes:
  postgres_data:
  backups:
