{% extends "base.html" %}

{% block title %}Verificación del Sistema{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">
                        <i class="fas fa-cogs me-2"></i>Verificación del Sistema
                    </h4>
                    <small class="text-muted">Última verificación: {{ info.timestamp_verificacion }}</small>
                </div>
                
                <div class="card-body">
                    <!-- Configuración del Sistema -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card border-primary">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0"><i class="fas fa-cog me-2"></i>Configuración</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <strong>IVA Configurado:</strong>
                                        <span class="badge bg-success fs-6 ms-2">{{ info.iva_configurado }}</span>
                                    </div>
                                    <div class="mb-3">
                                        <strong>Base de Datos:</strong>
                                        <span class="badge bg-success fs-6 ms-2">{{ info.conexion_bd }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card border-info">
                                <div class="card-header bg-info text-white">
                                    <h5 class="mb-0"><i class="fas fa-database me-2"></i>Estadísticas de BD</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <h3 class="text-primary">{{ info.total_clientes }}</h3>
                                            <small>Clientes</small>
                                        </div>
                                        <div class="col-4">
                                            <h3 class="text-warning">{{ info.total_servicios }}</h3>
                                            <small>Servicios</small>
                                        </div>
                                        <div class="col-4">
                                            <h3 class="text-success">{{ info.total_facturas }}</h3>
                                            <small>Facturas</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Última Factura -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card border-success">
                                <div class="card-header bg-success text-white">
                                    <h5 class="mb-0"><i class="fas fa-file-invoice me-2"></i>Última Factura Generada</h5>
                                </div>
                                <div class="card-body">
                                    {% if info.ultima_factura.numero != 'Sin facturas' %}
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Número:</strong><br>
                                            <span class="badge bg-primary fs-6">{{ info.ultima_factura.numero }}</span>
                                        </div>
                                        <div class="col-md-3">
                                            <strong>Fecha:</strong><br>
                                            <span class="text-muted">{{ info.ultima_factura.fecha }}</span>
                                        </div>
                                        <div class="col-md-3">
                                            <strong>IVA Aplicado:</strong><br>
                                            <span class="badge bg-warning text-dark fs-6">${{ "%.2f"|format(info.ultima_factura.iva_aplicado|float) }}</span>
                                        </div>
                                        <div class="col-md-3">
                                            <strong>Total:</strong><br>
                                            <span class="badge bg-success fs-6">${{ "%.2f"|format(info.ultima_factura.total|float) }}</span>
                                        </div>
                                    </div>
                                    {% else %}
                                    <div class="alert alert-info mb-0">
                                        <i class="fas fa-info-circle me-2"></i>
                                        No hay facturas generadas en el sistema aún.
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Acciones de Mantenimiento -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card border-warning">
                                <div class="card-header bg-warning text-dark">
                                    <h5 class="mb-0"><i class="fas fa-tools me-2"></i>Herramientas de Mantenimiento</h5>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex flex-wrap gap-2">
                                        <a href="{{ url_for('limpiar_servicios_facturados') }}" 
                                           class="btn btn-outline-danger"
                                           onclick="return confirm('¿Está seguro de eliminar todos los servicios ya facturados?')">
                                            <i class="fas fa-trash me-2"></i>Limpiar Servicios Facturados
                                        </a>
                                        
                                        <button class="btn btn-outline-primary" onclick="location.reload()">
                                            <i class="fas fa-sync me-2"></i>Actualizar Verificación
                                        </button>
                                        
                                        <a href="{{ url_for('servicios') }}" class="btn btn-outline-secondary">
                                            <i class="fas fa-list me-2"></i>Ver Servicios
                                        </a>
                                        
                                        <a href="{{ url_for('facturas') }}" class="btn btn-outline-secondary">
                                            <i class="fas fa-file-invoice me-2"></i>Ver Facturas
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Instrucciones -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="card border-light">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0"><i class="fas fa-info-circle me-2"></i>Cómo verificar cambios</h6>
                                </div>
                                <div class="card-body">
                                    <ol class="mb-0">
                                        <li><strong>IVA:</strong> Verifique que muestre "15%" en la configuración arriba</li>
                                        <li><strong>Servicios:</strong> Después de facturar, los servicios se eliminan automáticamente</li>
                                        <li><strong>Base de datos:</strong> Los contadores muestran el estado actual de los datos</li>
                                        <li><strong>Facturas:</strong> La última factura muestra el IVA aplicado realmente</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
