{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-pencil-square"></i>
        Editar Servicio #{{ servicio.id }}
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('servicios') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i>
                Volver
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label class="form-label">Cliente</label>
                        <input type="text" class="form-control" value="{{ servicio.cliente.nombre }} - {{ servicio.cliente.cedula }}" readonly>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Tipo</label>
                        <input type="text" class="form-control" value="{{ servicio.tipo.title() }}" readonly>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.descripcion.label(class="form-label") }}
                        {{ form.descripcion(class="form-control", rows="3") }}
                        {% if form.descripcion.errors %}
                            <div class="text-danger">
                                {% for error in form.descripcion.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.precio_unitario.label(class="form-label") }}
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    {{ form.precio_unitario(class="form-control", step="0.01") }}
                                </div>
                                {% if form.precio_unitario.errors %}
                                    <div class="text-danger">
                                        {% for error in form.precio_unitario.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.cantidad.label(class="form-label") }}
                                {{ form.cantidad(class="form-control", min="1") }}
                                {% if form.cantidad.errors %}
                                    <div class="text-danger">
                                        {% for error in form.cantidad.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.estado.label(class="form-label") }}
                        {{ form.estado(class="form-select") }}
                        {% if form.estado.errors %}
                            <div class="text-danger">
                                {% for error in form.estado.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3" id="precio-total-preview">
                        <label class="form-label">Precio Total (Preview)</label>
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            <input type="text" class="form-control" id="total-preview" readonly>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i>
                            Actualizar Servicio
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="bi bi-info-circle"></i>
                    Información del Servicio
                </h5>
                
                <dl class="row">
                    <dt class="col-sm-5">Fecha Solicitud:</dt>
                    <dd class="col-sm-7">{{ servicio.fecha_solicitud.strftime('%d/%m/%Y %H:%M') }}</dd>
                    
                    {% if servicio.fecha_completado %}
                    <dt class="col-sm-5">Fecha Completado:</dt>
                    <dd class="col-sm-7">{{ servicio.fecha_completado.strftime('%d/%m/%Y %H:%M') }}</dd>
                    {% endif %}
                    
                    <dt class="col-sm-5">Estado Actual:</dt>
                    <dd class="col-sm-7">
                        {% if servicio.estado == 'pendiente' %}
                            <span class="badge bg-warning">Pendiente</span>
                        {% elif servicio.estado == 'proceso' %}
                            <span class="badge bg-info">En Proceso</span>
                        {% else %}
                            <span class="badge bg-success">Completado</span>
                        {% endif %}
                    </dd>
                    
                    <dt class="col-sm-5">Precio Actual:</dt>
                    <dd class="col-sm-7">${{ "%.2f"|format(servicio.precio_total) }}</dd>
                </dl>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="bi bi-exclamation-triangle"></i>
                    Nota
                </h6>
                <p class="card-text small">
                    Solo los servicios completados pueden ser incluidos en facturas.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const precioUnitario = document.getElementById('precio_unitario');
    const cantidad = document.getElementById('cantidad');
    const totalPreview = document.getElementById('total-preview');
    
    function calcularTotal() {
        const precio = parseFloat(precioUnitario.value) || 0;
        const cant = parseInt(cantidad.value) || 0;
        const total = precio * cant;
        totalPreview.value = total.toFixed(2);
    }
    
    precioUnitario.addEventListener('input', calcularTotal);
    cantidad.addEventListener('input', calcularTotal);
    
    // Calcular total inicial
    calcularTotal();
});
</script>
{% endblock %}
