{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-gear"></i>
        Servicios
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('nuevo_servicio') }}" class="btn btn-primary">
                <i class="bi bi-plus"></i>
                Nuevo Servicio
            </a>
        </div>
    </div>
</div>

<!-- Filtros -->
<div class="row mb-3">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Tipo</label>
                        <select name="tipo" class="form-select">
                            <option value="">Todos los tipos</option>
                            <option value="impresion" {{ 'selected' if tipo_filter == 'impresion' }}>Impresión</option>
                            <option value="fotocopiado" {{ 'selected' if tipo_filter == 'fotocopiado' }}>Fotocopiado</option>
                            <option value="encuadernacion" {{ 'selected' if tipo_filter == 'encuadernacion' }}>Encuadernación</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Estado</label>
                        <select name="estado" class="form-select">
                            <option value="">Todos los estados</option>
                            <option value="pendiente" {{ 'selected' if estado_filter == 'pendiente' }}>Pendiente</option>
                            <option value="proceso" {{ 'selected' if estado_filter == 'proceso' }}>En Proceso</option>
                            <option value="completado" {{ 'selected' if estado_filter == 'completado' }}>Completado</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">&nbsp;</label>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-outline-primary">
                                <i class="bi bi-search"></i>
                                Filtrar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Lista de Servicios -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Tipo</th>
                        <th>Descripción</th>
                        <th>Cantidad</th>
                        <th>Precio Total</th>
                        <th>Estado</th>
                        <th>Fecha</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for servicio in servicios.items %}
                    <tr>
                        <td>{{ servicio.id }}</td>
                        <td>{{ servicio.cliente.nombre }}</td>
                        <td>
                            <span class="badge bg-secondary">{{ servicio.tipo.title() }}</span>
                        </td>
                        <td>{{ servicio.descripcion[:50] }}{% if servicio.descripcion|length > 50 %}...{% endif %}</td>
                        <td>{{ servicio.cantidad }}</td>
                        <td>${{ "%.2f"|format(servicio.precio_total) }}</td>
                        <td>
                            {% if servicio.estado == 'pendiente' %}
                                <span class="badge bg-warning">Pendiente</span>
                            {% elif servicio.estado == 'proceso' %}
                                <span class="badge bg-info">En Proceso</span>
                            {% else %}
                                <span class="badge bg-success">Completado</span>
                            {% endif %}
                        </td>
                        <td>{{ servicio.fecha_solicitud.strftime('%d/%m/%Y') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{{ url_for('editar_servicio', id=servicio.id) }}" 
                                   class="btn btn-outline-primary" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <button type="button" class="btn btn-outline-danger" 
                                        onclick="confirmarEliminacion({{ servicio.id }}, '{{ servicio.nombre }}')" 
                                        title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Paginación -->
        {% if servicios.pages > 1 %}
        <nav aria-label="Paginación de servicios">
            <ul class="pagination justify-content-center">
                {% if servicios.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('servicios', page=servicios.prev_num, tipo=tipo_filter, estado=estado_filter) }}">Anterior</a>
                    </li>
                {% endif %}
                
                {% for page_num in servicios.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != servicios.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('servicios', page=page_num, tipo=tipo_filter, estado=estado_filter) }}">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if servicios.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('servicios', page=servicios.next_num, tipo=tipo_filter, estado=estado_filter) }}">Siguiente</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>

<!-- Modal de confirmación -->
<div class="modal fade" id="modalEliminar" tabindex="-1" aria-labelledby="modalEliminarLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalEliminarLabel">Confirmar Eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>¿Está seguro que desea eliminar el servicio <strong id="nombreServicio"></strong>?</p>
                <p class="text-danger">Esta acción no se puede deshacer.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="formEliminar" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmarEliminacion(servicioId, nombreServicio) {
    document.getElementById('nombreServicio').textContent = nombreServicio;
    document.getElementById('formEliminar').action = '/servicios/' + servicioId + '/eliminar';
    var modal = new bootstrap.Modal(document.getElementById('modalEliminar'));
    modal.show();
}
</script>
{% endblock %}
