{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-plus-square"></i>
        Nuevo Servicio
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('servicios') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i>
                Volver
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.cliente_id.label(class="form-label") }}
                                {{ form.cliente_id(class="form-select") }}
                                {% if form.cliente_id.errors %}
                                    <div class="text-danger">
                                        {% for error in form.cliente_id.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.tipo.label(class="form-label") }}
                                {{ form.tipo(class="form-select") }}
                                {% if form.tipo.errors %}
                                    <div class="text-danger">
                                        {% for error in form.tipo.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.descripcion.label(class="form-label") }}
                        {{ form.descripcion(class="form-control", rows="3") }}
                        {% if form.descripcion.errors %}
                            <div class="text-danger">
                                {% for error in form.descripcion.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.precio_unitario.label(class="form-label") }}
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    {{ form.precio_unitario(class="form-control", step="0.01") }}
                                </div>
                                {% if form.precio_unitario.errors %}
                                    <div class="text-danger">
                                        {% for error in form.precio_unitario.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.cantidad.label(class="form-label") }}
                                {{ form.cantidad(class="form-control", min="1") }}
                                {% if form.cantidad.errors %}
                                    <div class="text-danger">
                                        {% for error in form.cantidad.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3" id="precio-total-preview">
                        <label class="form-label">Precio Total (Preview)</label>
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            <input type="text" class="form-control" id="total-preview" readonly>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i>
                            Registrar Servicio
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="bi bi-info-circle"></i>
                    Información
                </h5>
                <p class="card-text">
                    Complete todos los campos para registrar un nuevo servicio. 
                    El precio total se calculará automáticamente.
                </p>
                
                <h6>Tipos de Servicio:</h6>
                <ul class="list-unstyled">
                    <li><i class="bi bi-printer"></i> Impresión</li>
                    <li><i class="bi bi-files"></i> Fotocopiado</li>
                    <li><i class="bi bi-book"></i> Encuadernación</li>
                </ul>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="bi bi-person-plus"></i>
                    ¿Cliente no registrado?
                </h6>
                <p class="card-text small">
                    Si el cliente no aparece en la lista, debe ser registrado primero.
                </p>
                <a href="{{ url_for('nuevo_cliente') }}" class="btn btn-outline-primary btn-sm">
                    Registrar Cliente
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const precioUnitario = document.getElementById('precio_unitario');
    const cantidad = document.getElementById('cantidad');
    const totalPreview = document.getElementById('total-preview');
    
    function calcularTotal() {
        const precio = parseFloat(precioUnitario.value) || 0;
        const cant = parseInt(cantidad.value) || 0;
        const total = precio * cant;
        totalPreview.value = total.toFixed(2);
    }
    
    precioUnitario.addEventListener('input', calcularTotal);
    cantidad.addEventListener('input', calcularTotal);
    
    // Calcular total inicial
    calcularTotal();
});
</script>
{% endblock %}
