{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-pencil-square"></i>
        Editar Cliente
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('clientes') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i>
                Volver
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.nombre.label(class="form-label") }}
                                {{ form.nombre(class="form-control") }}
                                {% if form.nombre.errors %}
                                    <div class="text-danger">
                                        {% for error in form.nombre.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.cedula.label(class="form-label") }}
                                {{ form.cedula(class="form-control") }}
                                {% if form.cedula.errors %}
                                    <div class="text-danger">
                                        {% for error in form.cedula.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control") }}
                                {% if form.email.errors %}
                                    <div class="text-danger">
                                        {% for error in form.email.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.telefono.label(class="form-label") }}
                                {{ form.telefono(class="form-control") }}
                                {% if form.telefono.errors %}
                                    <div class="text-danger">
                                        {% for error in form.telefono.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.direccion.label(class="form-label") }}
                        {{ form.direccion(class="form-control", rows="3") }}
                        {% if form.direccion.errors %}
                            <div class="text-danger">
                                {% for error in form.direccion.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('clientes') }}" class="btn btn-secondary me-md-2">Cancelar</a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg"></i>
                            Actualizar Cliente
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-info-circle"></i>
                    Información del Cliente
                </h5>
            </div>
            <div class="card-body">
                <p><strong>ID:</strong> {{ cliente.id }}</p>
                <p><strong>Fecha de Registro:</strong> {{ cliente.fecha_registro.strftime('%d/%m/%Y') }}</p>
                <p><strong>Servicios Asociados:</strong> {{ cliente.servicios|length }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
