{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-people"></i>
        Clientes
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('nuevo_cliente') }}" class="btn btn-primary">
                <i class="bi bi-plus"></i>
                Nuevo Cliente
            </a>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Cédula</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Fecha Registro</th>
                        <th>Servicios</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes.items %}
                    <tr>
                        <td>{{ cliente.id }}</td>
                        <td>{{ cliente.nombre }}</td>
                        <td>{{ cliente.cedula }}</td>
                        <td>{{ cliente.email or '-' }}</td>
                        <td>{{ cliente.telefono or '-' }}</td>
                        <td>{{ cliente.fecha_registro.strftime('%d/%m/%Y') }}</td>
                        <td>
                            <span class="badge bg-info">{{ cliente.servicios|length }}</span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{{ url_for('editar_cliente', id=cliente.id) }}" 
                                   class="btn btn-outline-primary" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <button type="button" class="btn btn-outline-danger" 
                                        onclick="confirmarEliminacionCliente({{ cliente.id }}, '{{ cliente.nombre }}')" 
                                        title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Paginación -->
        {% if clientes.pages > 1 %}
        <nav aria-label="Paginación de clientes">
            <ul class="pagination justify-content-center">
                {% if clientes.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('clientes', page=clientes.prev_num) }}">Anterior</a>
                    </li>
                {% endif %}
                
                {% for page_num in clientes.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != clientes.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('clientes', page=page_num) }}">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if clientes.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('clientes', page=clientes.next_num) }}">Siguiente</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>

<!-- Modal de confirmación para eliminar cliente -->
<div class="modal fade" id="modalEliminarCliente" tabindex="-1" aria-labelledby="modalEliminarClienteLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalEliminarClienteLabel">Confirmar Eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>¿Está seguro que desea eliminar el cliente <strong id="nombreCliente"></strong>?</p>
                <p class="text-danger">Esta acción eliminará también todos los servicios asociados a este cliente.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="formEliminarCliente" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmarEliminacionCliente(clienteId, nombreCliente) {
    document.getElementById('nombreCliente').textContent = nombreCliente;
    document.getElementById('formEliminarCliente').action = '/clientes/' + clienteId + '/eliminar';
    var modal = new bootstrap.Modal(document.getElementById('modalEliminarCliente'));
    modal.show();
}
</script>
{% endblock %}
