{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-person-plus"></i>
        Nuevo Cliente
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('clientes') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i>
                Volver
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.nombre.label(class="form-label") }}
                                {{ form.nombre(class="form-control") }}
                                {% if form.nombre.errors %}
                                    <div class="text-danger">
                                        {% for error in form.nombre.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.cedula.label(class="form-label") }}
                                {{ form.cedula(class="form-control", maxlength="10") }}
                                {% if form.cedula.errors %}
                                    <div class="text-danger">
                                        {% for error in form.cedula.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control", type="email") }}
                                {% if form.email.errors %}
                                    <div class="text-danger">
                                        {% for error in form.email.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.telefono.label(class="form-label") }}
                                {{ form.telefono(class="form-control") }}
                                {% if form.telefono.errors %}
                                    <div class="text-danger">
                                        {% for error in form.telefono.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.direccion.label(class="form-label") }}
                        {{ form.direccion(class="form-control", rows="3") }}
                        {% if form.direccion.errors %}
                            <div class="text-danger">
                                {% for error in form.direccion.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i>
                            Registrar Cliente
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="bi bi-info-circle"></i>
                    Información
                </h5>
                <p class="card-text">
                    Complete la información del cliente. Los campos marcados con * son obligatorios.
                </p>
                
                <h6>Campos requeridos:</h6>
                <ul class="list-unstyled">
                    <li><i class="bi bi-asterisk text-danger"></i> Nombre completo</li>
                    <li><i class="bi bi-asterisk text-danger"></i> Cédula (10 dígitos)</li>
                </ul>
                
                <h6>Campos opcionales:</h6>
                <ul class="list-unstyled">
                    <li><i class="bi bi-envelope"></i> Email</li>
                    <li><i class="bi bi-telephone"></i> Teléfono</li>
                    <li><i class="bi bi-geo-alt"></i> Dirección</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
